<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Dark Flower</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --color-bg: linear-gradient(to top, #121212, #000005);
            --color-glass: linear-gradient(to left, #2c2c2c, #1a9092);
            --color-water: linear-gradient(to left, #142544, #1b6d6e);
            --color-flower: linear-gradient(to bottom, #9932cc, #9400d3, #000000);
            --color-dark-leaf: linear-gradient(to bottom, #800080, #4b0082, #000000);
            --color-light-leaf: linear-gradient(to bottom, #9370db, #8a2be2, #000000);
        }

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background: url("https://images.unsplash.com/photo-1573339607881-208e75e4b267?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat fixed;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .filtered {
            filter: grayscale(100%);
        }

        .flower {
            position: relative;
        }

        .flower__glass {
            width: 20vmin;
            height: 30vmin;
            background-image: var(--color-glass);
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
            opacity: .8;
            position: relative;
        }

        .flower__glass::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #182843;
            width: 100%;
            height: 2vmin;
        }

        .flower__glass::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: var(--color-water);
            width: 100%;
            height: 15vmin;
        }

        .f-wrapper {
            position: absolute;
            left: 45%;
            bottom: 2vmin;
        }

        .f-wrapper--2 {
            left: 50%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(20deg);
        }

        .f-wrapper--3 {
            left: 30%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(-10deg);
        }

        .f-wrapper--3 .flower__line {
            height: 45vmin;
            position: relative;
        }

        .f-wrapper--3 .flower__line::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 6vmin;
            height: 6vmin;
            transform: translate(-69%, -30%) rotate(-5deg);
            border-radius: 10vmin 10vmin 0 0;
            border: 2vmin solid #2c2c2c;
            border-bottom: transparent;
            border-left: transparent;
        }

        .f-wrapper--3 .flower__line::before {
            content: '';
            position: absolute;
            left: -40%;
            top: -1%;
            width: 6vmin;
            height: 2vmin;
            transform-origin: right;
            transform: translate(-100%, -80%) rotate(-20deg);
            background-color: #2c2c2c;
            border-radius: 2vmin;
        }

        .f-wrapper--3 .flower__line {
            background-image: var(--color-flower);
        }

        .f-wrapper--2 .flower__line {
            height: 45vmin;
        }

        .f-wrapper--2 .f {
            transform: translateX(-50%) rotate(20deg);
        }

        .f-wrapper--3 .f {
            transform: translate(-350%, -50%) rotate(-120deg);
        }

        .f-wrapper--2 .flower__leaf:not(:first-child) {
            width: 3.8vmin;
            height: 10vmin;
            background-image: var(--color-dark-leaf);
        }

        .f-wrapper--3 .flower__leaf:not(:first-child) {
            width: 3.8vmin;
            height: 10vmin;
            background-image: var(--color-light-leaf);
        }

        .f-wrapper--3 .flower__leaf--1 {
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #800080;
        }

        .f-wrapper--2 .flower__leaf--1 {
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #9932cc;
        }

        .f-wrapper--2 .f .flower__leaf--8 {
            width: 10vmin;
            height: 9vmin;
            bottom: 3vmin;
            left: -30%;
            transform: rotate(-50deg);
            background-image: var(--color-dark-leaf);
        }

        .f-wrapper--3 .f .flower__leaf--8 {
            width: 10vmin;
            height: 9vmin;
            left: -10% !important;
            background-image: var(--color-light-leaf);
        }

        .flower__line {
            width: 2vmin;
            height: 56vmin;
            background-image: var(--color-flower);
            border-radius: 4vmin;
        }

        .f {
            position: absolute;
            top: 1vmin;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            width: 2vmin;
            height: 2vmin;
        }

        .flower__leaf {
            position: absolute;
            left: 50%;
            bottom: 2vmin;
            transform: translateX(-50%);
            width: 5vmin;
            height: 14vmin;
            background-image: var(--color-dark-leaf);
            clip-path: ellipse(50% 50% at 50% 50%);
            transform-origin: center bottom;
            animation: open-flower 2s 1s backwards;
        }

        .flower__leaf--1 {
            width: 10vmin;
            height: 12vmin;
            bottom: 3vmin;
            border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
            background-color: #800080;
            background-image: none;
            animation: open-flower-middle 1.4s 1s backwards;
        }

        .flower__leaf--2 {
            transform: translateX(-50%) rotate(-30deg);
        }

        .flower__leaf--3 {
            transform: translateX(-50%) rotate(-50deg);
        }

        .flower__leaf--4 {
            transform: translateX(-50%) rotate(-70deg);
        }

        .flower__leaf--5 {
            transform: translateX(-50%) rotate(30deg);
        }

        .flower__leaf--6 {
            transform: translateX(-50%) rotate(50deg);
        }

        .flower__leaf--7 {
            transform: translateX(-50%) rotate(70deg);
        }

        .flower__leaf--8 {
            width: 13vmin;
            height: 11vmin;
            bottom: 6vmin;
            left: -30%;
            border-radius: none;
            clip-path: none;
            border-radius: 10vmin 2vmin 10vmin 2vmin;
            transform: rotate(-55deg);
            background-image: var(--color-dark-leaf);
        }

        .flower__fall-down--yellow {
            animation: flower-fall-down-yellow 8s 1.2s linear forwards;
        }

        .flower__fall-down--pink {
            animation: flower-fall-down-pink 5s 1.2s linear forwards;
        }

        .flower__fall-down--purple {
            bottom: 4vmin;
            animation: flower-fall-down-purple 6s 1.2s linear forwards, flower-falling 6s 7.2s linear infinite;
        }

        @keyframes open-flower {
            0% {
                transform: translateX(-50%) rotate(0);
            }
        }

        @keyframes open-flower-middle {
            0% {
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
        }

        @keyframes flower-fall-down-pink {
            0% {
                transform: rotate(-55deg);
            }
            50% {
                transform: rotateX(-100deg);
            }
            100% {
                transform: translate(2vmin, 28vmin);
            }
        }

        @keyframes flower-fall-down-yellow {
            0% {
                transform: rotate(-55deg);
            }
            50% {
                bottom: 3vmin;
                transform: rotateX(-100deg);
            }
            100% {
                transform: translate(2vmin, 70vmin) rotate(150deg);
            }
        }

        @keyframes flower-fall-down-purple {
            0% {
                transform: rotate(-50deg);
            }
            25% {
                bottom: 1vmin;
                transform: rotateX(-100deg);
                perspective: 0px;
            }
            50% {
                perspective: 0px;
                transform: translate(-30vmin, 2vmin) rotate(90deg);
            }
            75% {
                perspective: 0px;
                transform: translate(-34vmin, -2vmin);
            }
            100% {
                transform-origin: center;
                transform: translate(-34vmin, -2vmin) rotateY(-80deg) rotateX(35deg);
            }
        }

        @keyframes flower-falling {
            0%, 100% {
                transform-origin: center;
                transform: translate(-34vmin, -2vmin) rotateY(-80deg) rotateX(35deg);
            }
            25% {
                transform-origin: center;
                transform: translate(-34.4vmin, -2vmin) rotateY(-84deg) rotateX(35deg);
            }
            50% {
                transform-origin: center;
                transform: translate(-32vmin, -4.2vmin) rotateY(-80deg) rotateX(35deg);
            }
            75% {
                transform-origin: center;
                transform: translate(-36vmin, 1.1vmin) rotateY(-80deg) rotateX(35deg);
            }
        }

        /* Code 2 Styles */
        .grayscaleButton {
            padding: 10px 20px;
            background: #222;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .slider {
            position: absolute;
            top: 60px;
            right: 20px;
            width: 150px;
            z-index: 1;
        }

        .splash {
            position: absolute;
            width: 10px;
            height: 1px;
            border: 1px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            transform: scale(0);
        }

        .drop {
            position: absolute;
            bottom: 5%;
            width: 1px;
            height: 50px;
            background: rgba(255, 255, 255, .3);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            animation: rainFall .7s linear infinite;
        }

        @media only screen and (min-width: 768px) {
            .container {
                background-size: contain;
            }
        }

        @keyframes rainFall {
            100% {
                transform: translate(0px, 900px);
            }
        }

        @keyframes splashing {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(.7);
            }
        }

        @keyframes lightning {
            0% {
                opacity: 1;
            }
            1%, 2%, 3%, 4%, 80%, 81%, 82% {
                opacity: 0.9;
            }
        }

        /* Added Thunder and Lightning Effect */
        .thunder {
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #canvas1,
        #canvas2,
        #canvas3 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="thunder">
    <button class="grayscaleButton">Grayscale</button>
    <input type="range" min="0" max="100" value="50" class="slider" id="slider">
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <div class="flower">
        <div class="f-wrapper">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--2">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper--3">
            <div class="flower__line"></div>
            <div class="f">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__leaf flower__leaf--5"></div>
                <div class="flower__leaf flower__leaf--6"></div>
                <div class="flower__leaf flower__leaf--7"></div>
                <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
            </div>
        </div>
        <div class="flower__glass"></div>
    </div>

    <script>
        const D = document;
        const grayscaleButton = D.querySelector(".grayscaleButton");
        const container = D.querySelector(".container");
        const slider = D.getElementById("slider");

        function randomRange(minNum, maxNum) {
            return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
        }

        function rain(fall) {
            for (let i = 0; i < fall; i++) {
                let drop = D.createElement("div");
                let splash = D.createElement("div");
                let randomLeft = randomRange(0, container.offsetWidth);
                drop.classList.add("drop");
                drop.style.left = randomLeft + "px";
                drop.style.top = randomRange(-1000, container.offsetHeight) + "px";
                if (i % 2 === 0) {
                    splash.classList.add("splash");
                    splash.style.bottom = Math.floor(Math.random() * 100) + "px";
                    splash.style.left = randomLeft + "px";
                    splash.style.animation = "splashing " + randomRange(.2, .7) + "s linear infinite";
                    container.appendChild(splash);
                }
                container.appendChild(drop);
            }
        }

        grayscaleButton.onclick = function() {
            if (container.classList.contains("filtered")) {
                container.classList.remove("filtered");
                setTimeout(function() {
                    grayscaleButton.innerHTML = "Grayscale";
                }, 4000);
            } else {
                container.classList.add("filtered");
                setTimeout(function() {
                    grayscaleButton.innerHTML = "Colour";
                }, 4000);
            }
        }

        slider.oninput = function() {
            let rainy = D.getElementsByClassName('drop');
            let splashes = D.getElementsByClassName("splash");
            while (rainy[0]) {
                rainy[0].parentNode.removeChild(rainy[0]);
            }
            while (splashes[0]) {
                splashes[0].parentNode.removeChild(splashes[0]);
            }
            let sliderValue = slider.value;
            rain(sliderValue * 3);
        }

        window.onload = function() {
            rain(30);
        }
    </script>
</body>

</html>
